{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "get-sharepoint-lists-webpart",
    "libraryId": "ed757722-ee77-4f99-bc72-57afdb834a1b",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}